# medImagem

app/: build.gradle
app/src/androidTest/java/com/example/samuel/medimagem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samuel/medimagem/: BaseModel.java  CadastrarExameActivity.java  CameraActivity.java  Campo.java  DatabaseOpenHelper.java  EscolherFotoFragment.java  EscolherFotoPagerAdapter.java  Exam.java  ExameActivity.java  ExameAdapter.java  ExameAgendadosFragment.java  ExameDAO.java  ExamesAdapter.java  ExamesAgendadosAdapter.java  ExamesFeitoFragment.java  ExamesFeitosAdapter.java  ExamesPagerAdapter.java  Foto.java  FotosActivity.java  FotosFragment.java  FotosServiceCallback.java  FotosTasks.java  GerarActivity.java  GravarAudioDialogFragment.java  ImageAdapter.java  ImageSurfaceView.java  ImagensService.java  ImagesLoadedCallback.java  LaudoActivity.java  LaudoAdapter.java  LoginActivity.java  MainActivity.java  Observacao.java  ObservacoesActivity.java  ObservacoesAdapter.java  ObservacoesDAO.java  Paciente.java  RecyclerSectionItemDecoration.java  RemoveLoadingCallback.java  ResumoExameActivity.java  (+1 more)
app/src/main/java/com/example/samuel/medimagem/activity/: CadastrarExameActivity.java  CameraActivity.java  ExameActivity.java  FotosActivity.java  LoginActivity.java  ObservacoesActivity.java  ResumoExameActivity.java
app/src/main/java/com/example/samuel/medimagem/adapter/: EscolherFotoPagerAdapter.java  ExameAdapter.java  ExamesAgendadosAdapter.java  ExamesFeitosAdapter.java  ExamesPagerAdapter.java  ImageAdapter.java  ObservacoesAdapter.java
app/src/main/java/com/example/samuel/medimagem/callback/: FotosServiceCallback.java  ImagesLoadedCallback.java  RemoveLoadingCallback.java
app/src/main/java/com/example/samuel/medimagem/database/: DatabaseOpenHelper.java  ExameDAO.java  ObservacoesDAO.java  UsuarioDAO.java
app/src/main/java/com/example/samuel/medimagem/dummy/: DummyContent.java
app/src/main/java/com/example/samuel/medimagem/fragment/: EscolherFotoFragment.java  ExameAgendadosFragment.java  ExamesFeitoFragment.java  FotosFragment.java  GravarAudioDialogFragment.java
app/src/main/res/drawable/: border_card.xml  progress.xml  progress_black.xml
app/src/main/res/layout/: activity_cadastrar_exame.xml  activity_camera.xml  activity_exame.xml  activity_fotos.xml  activity_gerar.xml  activity_laudo.xml  activity_login.xml  activity_main.xml  activity_observacoes.xml  activity_resumo_exame.xml  card_campo.xml  escolher_foto_item.xml  exame_agendado_header.xml  exame_agendado_item.xml  exames_agendados_list.xml  fragment_agendados_vazio.xml  fragment_escolher_foto.xml  fragment_examesfeito.xml  fragment_examesfeito_list.xml  fragment_fotos.xml  gravar_audio_dialog.xml  grid_item.xml  item_exame.xml  observacoes_audio_card.xml  observacoes_texto_card.xml
app/src/main/res/menu/: fotos_menu.xml  resumo_exame_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/samuel/medimagem/: ExampleUnitTest.java
(+10 files in other folders)
