<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Label"
                android:textSize="18sp"
                />
            <EditText
                android:id="@+id/field_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/label"
                android:layout_marginTop="8dp"
                android:visibility="gone" />
            <Spinner
                android:id="@+id/field_choice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/label"
                android:layout_marginTop="8dp"
                android:visibility="gone" />
            <RadioGroup
                android:id="@+id/field_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/label"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:visibility="gone" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>