<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.RecyclerView android:id="@+id/list"
    android:name="com.example.samuel.medimagem.ExameAgendadosFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    tools:context=".ExameAgendadosFragment"
    tools:listitem="@layout/exame_agendado_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    />




