<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.samuel.medimagem">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />

    <uses-feature android:name="android.hardware.camera" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <service android:name=".ContarImagensTask"
            android:exported="false"/>
        <activity android:name=".ObservacoesActivity"
            android:label="Observações"
            android:parentActivityName=".FotosActivity"></activity>
        <activity
            android:name=".ResumoExameActivity"
            android:parentActivityName=".ExameActivity"></activity>
        <activity
            android:name=".CadastrarExameActivity"
            android:label="Marcar Exame"
            android:parentActivityName=".ExameActivity" />
        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ExameActivity" />
        <activity android:name=".MainActivity" />
        <activity
            android:name=".CameraActivity"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".FotosActivity"
            android:parentActivityName=".CameraActivity" />
        <activity android:name=".LaudoActivity" />
        <activity android:name=".GerarActivity" />
    </application>

</manifest>